<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide And show</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $("#hide").click(function () {
                $("div").hide(2000);
                $("#hide").attr("disabled",true)
                $("#show").attr("disabled",false)
                $("#toggle").text("show");

            });
            
            $("#show").click(function () {
                $("div").show(2000);
                $("#hide").attr("disabled",false);
                $("#show").attr("disabled",true);
                $("#toggle").text("Hide");

            });

            $("#toggle").click(function () {
                $("div").toggle(2000);
                ($(this).text()=="Hide")
                ?($(this).text("Show"),$("#hide"),attr("disabled",true),$("#show"),attr("disabled",false)):($(this).text("Hide"),$("#show"),attr("disabled",false),$("#hide"),attr("disabled",true));

            });

        });

    </script>
</head>

<body>
    <div style="height: 300px; width: 300px; background: rgb(77, 77, 186);"></div><br><br>
    <button id="hide">Hide</button> &nbsp;
    <button id="show">Show</button> <br><br>
    <button id="toggle">Hide</button>

    

</body>

</html>